<view class="add-customer-container">
    <van-collapse value="{{ activeNames }}" bind:change="onChangeColl">
        <van-collapse-item title="本人" name="1">
            <view class="section1">
                <van-cell-group>
                    <van-field
                            value="{{myName}}"
                            label="姓名"
                            placeholder="请输入"
                            data-f="32"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{MyBirthday}}"
                            label="出生日期"
                            placeholder="点击选择日期"
                            disabled
                            data-f="1"
                            bindtap="showMyBirthdayModal"
                    />
                    <van-field
                            value="{{lunarBirthday}}"
                            label="农历生日"
                            placeholder="格式:19990312"
                            data-f="1"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{mySmockFlag}}"
                            label="是否吸烟"
                            disabled
                            data-f="1"
                            bindtap="showMySmockModal"
                            placeholder="点击选择日期"

                    />
                    <van-field
                            value="{{myDrinkFlag}}"
                            label="是否喝酒"
                            disabled
                            data-f="1"
                            bindtap="showDrinkModal"
                            placeholder="点击选择日期"

                    />
                    <van-field
                            value="{{bodyStatus}}"
                            label="身体状况"
                            data-f="2"
                            bind:change="onChangeData"
                            placeholder="请输入"

                    />
                    <van-field
                            value="{{Social}}"
                            label="有无社保"
                            placeholder="点击选择"
                            disabled
                            data-f="1"
                            bindtap="showMySocialModal"
                    />
                    <van-field
                            value="{{myHometown}}"
                            label="老家"
                            placeholder="请输入"
                            data-f="33"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{industryFlag}}"
                            label="行业"
                            placeholder="请输入行业"
                            data-f="3"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{companyName}}"
                            label="公司名称"
                            placeholder="请输入"
                            data-f="34"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{companyJob}}"
                            label="公司职务"
                            placeholder="请输入"
                            data-f="35"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{companyAddr}}"
                            label="公司地址"
                            placeholder="请输入"
                            data-f="36"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{hobby}}"
                            label="兴趣爱好"
                            placeholder="请输入"
                            data-f="4"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{yearSalary}}"
                            label="年收入"
                            type="number"
                            placeholder="请输入"
                            data-f="5"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{address}}"
                            label="住址"
                            placeholder="请输入"
                            data-f="6"
                            bind:change="onChangeData"
                    />
                    <van-field
                            value="{{remark}}"
                            label="备注"
                            placeholder="请输入"
                            data-f="7"
                            bind:change="onChangeData"
                    />
                </van-cell-group>
            </view>
        </van-collapse-item>
        <van-collapse-item title="家庭成员" name="2">
            <van-cell-group>
                <van-field
                        value="{{spouseName}}"
                        label="姓名"
                        placeholder="请输入"
                        data-f="37"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{spouseBirthday}}"
                        label="出生日期"
                        placeholder="点击选择日期"
                        disabled
                        data-f="2"
                        bindtap="showMyBirthdayModal"
                />
                <van-field
                        value="{{spouseLunarBirthday}}"
                        label="农历生日"
                        placeholder="请输入农历生日"
                        data-f="8"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{spouseSmockFlag}}"
                        label="是否吸烟"
                        disabled
                        data-f="2"
                        bindtap="showMySmockModal"
                        placeholder="点击选择日期"

                />
                <van-field
                        value="{{spouseDrinkFlag}}"
                        label="是否喝酒"
                        disabled
                        data-f="2"
                        bindtap="showDrinkModal"
                        placeholder="点击选择日期"

                />
                <van-field
                        value="{{spouseBodyStatus}}"
                        label="身体状况"
                        data-f="9"
                        bind:change="onChangeData"
                        placeholder="请输入"

                />
                <van-field
                        value="{{spouseSocial}}"
                        label="有无社保"
                        placeholder="点击选择"
                        disabled
                        data-f="2"
                        bindtap="showMySocialModal"
                />
                <van-field
                        value="{{spouseHometown}}"
                        label="老家"
                        placeholder="请输入"
                        data-f="38"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{spouseIndustryFlag}}"
                        label="行业"
                        placeholder="请输入行业"
                        data-f="10"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{spouseHobby}}"
                        label="兴趣爱好"
                        placeholder="请输入"
                        data-f="11"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{spouseYearSalary}}"
                        label="年收入"
                        type="number"
                        placeholder="请输入"
                        data-f="12"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{spouseAddress}}"
                        label="住址"
                        placeholder="请输入"
                        data-f="13"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{spouseRemark}}"
                        label="备注"
                        placeholder="请输入"
                        data-f="14"
                        bind:change="onChangeData"
                />
            </van-cell-group>
        </van-collapse-item>
        <van-collapse-item title="不动产" name="3">
            <van-cell-group>
                <van-field
                        value="{{realEstateArea}}"
                        label="面积"
                        placeholder="请输入"
                        data-f="15"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{realEstateName}}"
                        label="名称"
                        placeholder="请输入"
                        data-f="16"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{realEstateMonth}}"
                        label="月供"
                        placeholder="请输入"
                        data-f="17"
                        bind:change="onChangeData"
                />
            </van-cell-group>
        </van-collapse-item>
        <van-collapse-item title="负债" name="4">
            <van-cell-group>
                <van-field
                        value="{{liabilitiesProject}}"
                        label="负债项目"
                        placeholder="请输入"
                        data-f="18"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{liabilitiesMoney}}"
                        label="负债金额"
                        placeholder="请输入"
                        type="number"
                        data-f="19"
                        bind:change="onChangeData"
                />
            </van-cell-group>
        </van-collapse-item>
        <van-collapse-item title="车辆信息" name="5">
            <van-cell-group>
                <van-field
                        value="{{carBrand}}"
                        label="品牌"
                        placeholder="请输入"
                        data-f="20"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{caRestrictionDay}}"
                        label="限行日期"
                        placeholder="请输入"
                        data-f="21"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{carInsuranceDay}}"
                        label="车险日期"
                        placeholder="请输入"
                        disabled
                        data-f="3"
                        bindtap="showMyBirthdayModal"
                />
                <van-field
                        value="{{carRemark}}"
                        label="备注"
                        placeholder="请输入"
                        data-f="22"
                        bind:change="onChangeData"
                />
            </van-cell-group>
        </van-collapse-item>
        <van-collapse-item title="金融类投资" name="6">
            <van-cell-group>
                <van-field
                        value="{{financeProduct}}"
                        label="理财产品"
                        placeholder="请输入"
                        data-f="23"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{financeShares}}"
                        label="股票"
                        placeholder="请输入"
                        data-f="24"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{financeGoods}}"
                        label="期货"
                        placeholder="请输入"
                        data-f="25"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{financePower}}"
                        label="股权"
                        placeholder="请输入"
                        data-f="26"
                        bind:change="onChangeData"
                />
            </van-cell-group>
        </van-collapse-item>
        <van-collapse-item title="其他" name="7">
            <van-cell-group>
                <van-field
                    value="{{otherInsurance}}"
                    label="保险"
                    placeholder="请输入"
                    data-f="27"
                    bind:change="onChangeData"
                />
                <van-field
                        value="{{otherActivity}}"
                        label="活动"
                        placeholder="请输入"
                        data-f="28"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{otherGift}}"
                        label="礼物"
                        placeholder="请输入"
                        data-f="29"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{otherNotes}}"
                        label="跟进记录"
                        placeholder="请输入"
                        data-f="30"
                        bind:change="onChangeData"
                />
                <van-field
                        value="{{otherRemark}}"
                        label="备注"
                        placeholder="请输入"
                        data-f="31"
                        bind:change="onChangeData"
                />
            </van-cell-group>
        </van-collapse-item>
    </van-collapse>
    <view style="height: 80px"></view>
    <view class="submit-wrapper">
        <van-button wx:if="{{pageFlag==1}}" bind:click="submitNow" size="large" color="#429488">提交</van-button>
        <van-button wx:else bind:click="editNow" size="large" color="#429488">提交修改</van-button>
    </view>
</view>
<!--本人的出生日期框-->
<van-popup
        show="{{ myBirthdayModalVisible }}"
        position="bottom"
        bind:close="onCloseMyBirthdayModal"
>
    <van-datetime-picker
            type="date"
            value="{{ currentDate }}"
            bind:confirm="onConfirmMyBirthday"
            bind:cancel="onCloseMyBirthdayModal"
            min-date="{{ minDate }}"
            formatter="{{ formatter }}"
    />
</van-popup>