{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/goods/goods",
    "pages/list/list",
    "pages/user/user",
    "pages/search/search",
    "pages/order-submit/order-submit",
    "pages/order/order",
    "pages/order-detail/order-detail",
    "pages/address/address",
    "pages/address-edit/address-edit",
    "pages/address-picker/address-picker",
    "pages/test/test",
    "pages/favorite/favorite",
    "pages/order-refund/order-refund",
    "pages/order-refund-detail/order-refund-detail",
    "pages/add-share/index",
    "pages/share/index",
    "pages/cash/cash",
    "pages/share-money/share-money",
    "pages/cash-detail/cash-detail",
    "pages/share-team/share-team",
    "pages/share-order/share-order",
    "pages/share-qrcode/share-qrcode",
    "pages/order-comment/order-comment",
    "pages/article-list/article-list",
    "pages/article-detail/article-detail",
    "pages/express-detail/express-detail",
    "pages/cat/cat",
    "pages/coupon/coupon",
    "pages/clerk/clerk",
    "pages/video/video-list",
    "pages/coupon-list/coupon-list",
    "pages/topic-list/topic-list",
    "pages/topic/topic",
    "pages/member/member",
    "pages/web/web",
    "pages/shop/shop",
    "pages/shop-detail/shop-detail",
    "pages/card/card",
    "pages/card-clerk/card-clerk",
    "pages/miaosha/miaosha",
    "pages/miaosha/details/details",
    "pages/miaosha/order-submit/order-submit",
    "pages/miaosha/order/order",
    "pages/miaosha/order-detail/order-detail",
    "pages/miaosha/express-detail/express-detail",
    "pages/miaosha/order-comment/order-comment",
    "pages/miaosha/order-refund/order-refund",
    "pages/miaosha/order-refund-detail/order-refund-detail",
    "pages/pt/index/index",
    "pages/pt/list/list",
    "pages/pt/details/details",
    "pages/pt/order-submit/order-submit",
    "pages/pt/order/order",
    "pages/pt/order-details/order-details",
    "pages/pt/group/details",
    "pages/pt/express-detail/express-detail",
    "pages/pt/order-comment/order-comment",
    "pages/pt/comment/comment",
    "pages/pt/clerk/clerk",
    "pages/pt/order-refund/order-refund",
    "pages/pt/order-refund-detail/order-refund-detail",
    "pages/pt/search/search",
    "pages/book/index/index",
    "pages/book/details/details",
    "pages/book/submit/submit",
    "pages/book/order/order",
    "pages/book/order/details",
    "pages/book/shop/shop",
    "pages/book/clerk/clerk",
    "pages/book/order-comment/order-comment",
    "pages/book/comment/comment",
    "pages/fxhb/open/open",
    "pages/fxhb/detail/detail",
    "pages/quick-purchase/index/index",
    "pages/balance/balance",
    "pages/recharge/recharge",
    "pages/bangding/bangding",
    "pages/web/login/login",
    "pages/web/authorization/authorization",
    "pages/balance/detail",
    "pages/login/login",
    "pages/integral-mall/index/index",
    "pages/integral-mall/shuoming/index",
    "pages/integral-mall/detail/index",
    "pages/integral-mall/exchange/index",
    "pages/integral-mall/register/index",
    "pages/integral-mall/coupon-info/index",
    "pages/integral-mall/goods-info/index",
    "pages/integral-mall/order-submit/index",
    "pages/integral-mall/order/order",
    "pages/integral-mall/clerk/clerk",
    "pages/store-disabled/store-disabled",
    "pages/new-order-submit/new-order-submit",
    "pages/coupon-detail/coupon-detail",
    "pages/card-detail/card-detail",
    "pages/demo/demo",
    "pages/pay-type/pay-type",
    "pages/order_wash/order-wash"
  ],
  "subPackages": [
    {
      "root": "mch",
      "pages": [
        "m/myshop/myshop",
        "m/setting/setting",
        "m/goods/goods",
        "m/order/order",
        "m/order-detail/order-detail",
        "m/order-send/order-send",
        "m/shop-qrcode/shop-qrcode",
        "m/account/account",
        "m/account-rest/account-rest",
        "m/account-log/account-log",
        "m/cash-log/cash-log",
        "m/tongji/tongji",
        "m/order-refund/order-refund",
        "apply/apply",
        "shop/shop",
        "shop-list/shop-list",
        "shop-cat/shop-cat",
        "m/cash/cash",
        "m/settle_detail/settle_detail",
        "shop-summary/shop-summary"
      ]
    },
    {
      "root": "pond",
      "pages": [
        "pond/pond",
        "prize/prize",
        "rule/rule"
      ]
    },
    {
      "root": "bargain",
      "pages": [
        "goods/goods",
        "list/list",
        "activity/activity",
        "order-list/order-list",
        "rule/rule"
      ]
    },
    {
      "root": "scratch",
      "pages": [
        "index/index",
        "prize/prize",
        "rule/rule"
      ]
    },
    {
      "root": "lottery",
      "pages": [
        "index/index",
        "detail/detail",
        "goods/goods",
        "prize/prize",
        "rule/rule",
        "lucky-code/lucky-code"
      ]
    },
    {
      "root": "step",
      "pages": [
        "index/index",
        "detail/detail",
        "goods/goods",
        "dare/dare",
        "rules/rules",
        "top/top",
        "join/join",
        "log/log",
        "share/share",
        "friend/friend"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Mall",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#EFEFF4"
  },
  "navigateToMiniProgramAppIdList": [
    "0"
  ],
  "debug": false,
  "usingComponents": {
    "app-navigation": "/components/quick-navigation-components/index"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap13.json"
}