<view class='item-wrap'>
   <!-- <navigator url='/pages/coursetxtRead/coursetxtRead' hover-class="none" class="item-group"> -->
   <view class="item-group {{(index+1)%3==0?'special':''}}" wx:for='{{arr}}' wx:key='*this' bindtap='navEvent'>
      <view class="item-left"><image src=""></image></view>
      <view class="item-right">
         <view class="item-til">{{item.til}}</view>
         <view class="item-author-name">{{item.author}}</view>
         <view class="item-author-description">{{item.des}}</view>
      </view>
   </view>
   <!-- </navigator> -->
</view>