<view class="factory-wuliu-order-container">
    <view class="order-no-container">
        <block wx:for="{{orderList}}" wx:key="index">
            <view class="order-no-list">
                <view>用户手机: <text>{{item.phone}}</text></view>
                <view>类型: <text>{{item.shopname}}</text></view>
                <view>条形码: <text>{{item.shape}}</text></view>
            </view>
            <view style="position: relative;right: -224rpx;top: 20rpx;"><van-button data-id="{{item.id}}" bind:click="printOrder" color="#F6504F" size="small" custom-style="border-radius: 25px;">打印该订单</van-button></view>
        </block>
        <block wx:if="{{orderList.length==0}}">
            <view class="no-orderlist-wrapper">
                暂未发现订单
            </view>
        </block>
    </view>
</view>

<view wx:if="{{orderList.length>0}}" class="btn-sure-wrapper">
    <van-button bind:click="sureOrder" color="#F6504F" custom-style="border-radius: 25px;" size="large" type="default">确认</van-button>
</view>