<import src="../../wxParse/wxParse.wxml"/>
<scroll-view scroll-y='true' style="height: {{height}}px" bindscroll="handelScroll" scroll-into-view="{{id}}">
    <!--    <view class="food-container">-->
    <!--    顶部定位的tab栏-->
    <view wx:if="{{showTabs}}" class="tabs-wrapper">
        <van-tabs class="my-tabs" line-height="2" active="{{ active }}" color="#00c203" bind:click="onChangeTab">
            <van-tab title="食材清单"/>
            <van-tab title="商品选购"/>
            <van-tab title="烹饪步骤"/>
        </van-tabs>
    </view>
    <!--    顶部图片轮播页面-->
    <view class="food-img">
        <swiper indicator-dots="true"
                style="height: 550rpx"
                autoplay="true" interval="{{interval}}">
            <block wx:for="{{food.food.foodsPicList}}" wx:key="index">
                <swiper-item>
                    <image wx:if="{{'1'==item.type}}" src="{{item.url}}" class="img-item"/>
                    <video class="food-video-wrapper" wx:if="{{'2'==item.type}}" src="{{item.url}}"></video>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!--    信息模板-->
    <view class="foods-info-wrapper">
        <view class="foods-name">{{food.food.title}}</view>
        <view class="my-flex food-ku">
            <van-icon color="#00c203" name="flag-o"/>
            <view>难度: {{food.food.difficulty}}</view>
            <van-icon style="margin-left: 8px" color="#00c203" name="clock-o"/>
            <view>时长: {{food.food.duration}}</view>
        </view>
        <!--        <view></view>-->
    </view>
    <!--    食材清单-->
    <view id="hash1" class="floorType food-list">
        <view class="title-common">食材清单</view>
        <view class="mg-top" style="font-size: 26rpx;font-weight: bold;color: #000000">主料</view>
        <!--循环主料-->
        <view class="my-flex-spa-be main-food food-wrapper">
            <view class="my-flex-spa-be"
                  wx:for="{{food.food.foodsInList}}"
                  wx:if="{{item.type=='1'}}"
                  wx:key="index"
                  style="width: 47%;margin-top: 3px"
            >
                <view>{{item.title}}</view>
                <view class="amount-food">{{item.amount}}</view>
            </view>
        </view>
        <!--        循环辅料-->
        <view class="mg-top" style="font-size: 26rpx;font-weight: bold;color: #000000">辅料</view>
        <!--循环主料-->
        <view class="my-flex-spa-be fu-food food-wrapper">
            <view class="my-flex-spa-be"
                  wx:for="{{food.food.foodsInList}}"
                  wx:if="{{item.type=='2'}}"
                  wx:key="index"
                  style="width: 47%;margin-top: 3px"
            >
                <view>{{item.title}}</view>
                <view class="amount-food">{{item.amount}}</view>
            </view>
        </view>
    </view>
    <view class="" id="hash2">
        <!--    主料商品-->
        <view class="floorType food-goods-main">
            <view class="title-common">主料商品</view>
            <!--            循环主料商品-->
            <view class="mg-top main-goods-list">
                <scroll-view scroll-x="true" class="scoll-goods-main">
                    <view class="my-flex-col goods-item"
                          wx:for="{{food.goods_zhu}}"
                          wx:key="index"
                    >
                        <image src="{{item.pic_list[0].pic_url}}" class="good-img-wrapper"/>
                        <view class="good-title">{{item.name}}</view>
                        <view class="my-flex-spa-be" style="margin-top: 10px;padding: 10rpx 28rpx">
                            <view class="good-price">¥
                                <text style="font-size: 28rpx">{{item.price}}</text>
                            </view>
                            <view>
                                <van-icon bind:click="addCart" data-id="{{item.id}}" name="cart" size="20"
                                          color="#00c203"/>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>

        <!--    辅料商品-->
        <view class="food-goods-main">
            <view class="title-common">辅料商品</view>
            <!--            循环辅料商品-->
            <view class="mg-top main-goods-list">
                <scroll-view scroll-x="true" class="scoll-goods-main">
                    <view class="my-flex-col goods-item"
                          wx:for="{{food.goods_fu}}"
                          wx:key="index"
                    >
                        <image src="{{item.pic_list[0].pic_url}}" class="good-img-wrapper"/>
                        <view class="good-title">{{item.name}}</view>
                        <view class="my-flex-spa-be" style="margin-top: 10px;padding: 10rpx 28rpx">
                            <view class="good-price">¥
                                <text style="font-size: 28rpx">{{item.price}}</text>
                            </view>
                            <view>
                                <van-icon bind:click="addCart" data-id="{{item.id}}" name="cart" size="20"
                                          color="#00c203"/>
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
    <!--    烹饪步骤-->
    <view id="hash3" class="floorType mg-top cookie-step">
        <view class="title-common">烹饪步骤</view>
        <view style="margin-top: 8px">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
        </view>
    </view>
    <view style="height: 55px"></view>
    <!--    底部购买按钮-->
    <view class="bottom-posi my-flex">
        <view bindtap="showGoodsModal" class="bottom-buy">购买食材</view>
    </view>
    <!--    </view>-->
</scroll-view>

<van-popup round position="bottom"
           custom-style="height: 89%"
           closeable
           show="{{ goodsModalVisible }}"
           bind:close="onCloseGoodsModal">
    <view class="modal-container">
        <view class="goods-tabs-wrapper">
            <van-tabs
                    class="my-tabs"
                    border="{{false}}"
                    line-height="2"
                    active="{{ activeGoods }}"
                    color="#00c203"
                    bind:click="onChangeGoodsTab">
                <van-tab title="主料"/>
                <van-tab title="辅料"/>
            </van-tabs>
        </view>
        <view class="close-goods-modal">
            <van-icon bind:click="onCloseGoodsModal" size="20" name="cross"/>
        </view>
        <view style="height: 50px;"></view>
        <!--        列表开始-->
        <scroll-view
                bindscroll="handelScrollGoods"
                scroll-into-view="{{goodsIntoView}}"
                scroll-with-animation
                scroll-y="true"
                style="height: {{height}}px;background-color: #E4E7ED;">
            <view class="floorGoods goods-category color1" id="goods1">
                <!--                循环主料商品-->
                <view class="mg-top main-goods-list">
                    <view class="my-flex-col"
                          style="align-items: flex-start"
                          wx:for="{{food.goods_zhu_s}}"
                          wx:for-index="index1"
                          wx:key="index1"
                    >
                        <view style="padding: 15rpx 21rpx">{{item.name}}</view>
                        <scroll-view scroll-x="true" class="scoll-goods-main">
                            <view class="my-flex-col goods-item"
                                  wx:for="{{item.ziji}}"
                                  wx:for-item="item2"
                                  wx:key="index"
                            >
                                <image src="{{item2.pic_list[0].pic_url}}" class="good-img-wrapper"/>
                                <view class="good-title">{{item2.name}}</view>
                                <view class="my-flex-spa-be" style="margin-top: 10px;padding: 10rpx 28rpx">
                                    <view class="good-price">¥
                                        <text style="font-size: 28rpx">{{item2.price}}</text>
                                    </view>
                                    <view>
                                        <van-icon bind:click="addCart" data-id="{{item2.id}}" name="cart"
                                                  size="20" color="#00c203"/>
                                    </view>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                </view>
            </view>
            <view class="floorGoods goods-category color2" id="goods2">
                <!--                循环辅料商品-->
                <view class="mg-top main-goods-list">
                    <view class="my-flex-col"
                          style="align-items: flex-start"
                          wx:for="{{food.goods_fu_s}}"
                          wx:for-index="index1"
                          wx:key="index1"
                    >
                        <view style="padding: 15rpx 21rpx">{{item.name}}</view>
                        <scroll-view scroll-x="true" class="scoll-goods-main">
                            <view class="my-flex-col goods-item"
                                  wx:for="{{item.ziji}}"
                                  wx:for-item="item2"
                                  wx:key="index"
                            >
                                <image src="{{item2.pic_list[0].pic_url}}" class="good-img-wrapper"/>
                                <view class="good-title">{{item2.name}}</view>
                                <view class="my-flex-spa-be" style="margin-top: 10px;padding: 10rpx 28rpx">
                                    <view class="good-price">¥
                                        <text style="font-size: 28rpx">{{item2.price}}</text>
                                    </view>
                                    <view>
                                        <van-icon bind:click="addCart" data-id="{{item2.id}}" name="cart"
                                                  size="20" color="#00c203"/>
                                    </view>
                                </view>
                            </view>
                        </scroll-view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</van-popup>