<view>
    即砳世界是河北草已木文化艺术交流有限公司推出的一款实时互动类沙盒世界，这更像对新互动形式的一种探索。“即”代表着时间的共享，这将是一个实时的世界。“砳”把人人变成了会思考的石头一样在世界中碰撞、互动和影响彼此。用每个颜色及数量能代表着不同的事件发生。每个事件可以随着时间的流逝被其他事件覆盖，也可以在论坛中寻找伙伴共同将事件不断壮大。不管是事件发起者还是颠覆事件都需要花费1秒的时间使这看起来更像一个“理智社会”。它的乐趣不在于世界本身，而在于世界的每个事件中去寻找。这个世界中有从“A1”到“Z26”共计676个板块，每个板块代表着一个“60*60空间的局部环境”。将这676个板块拼凑成一个1560*1560空间的巨大的世界，会思考的石头们可以通过不同的板块分布去谋划更大的事件。看整个世界请登录网站浏览https://shijie.qibuluo.net/。
</view>