<view class="navigator-container">
    <view wx:if="{{orderList.length>0 && undefined==orderOldListFlag}}" class="nav-top-wrapper">
        <view>未取走订单({{orderList.length}})</view>
    </view>
    <view wx:if="{{undefined!=orderOldListFlag}}" class="nav-top-wrapper">
        <view>未出厂订单({{orderList.length}})</view>
    </view>
    <view class="order-no-container">
        <block wx:if="{{orderList.length>0}}" wx:for="{{orderList}}" wx:key="index">
            <view class="my-flex-col" style="width: 95%">
                <view class="order-no-list">
                    <view><text wx:if="{{index==0}}">用户手机:</text>
                        <text>{{item.phone}}</text>
                    </view>
                    <view><text wx:if="{{index==0}}">类型:</text>
                        <text>{{item.shopname}}</text>
                    </view>
                    <view><text wx:if="{{index==0}}">条形码:</text>
                        <text>{{item.shape}}</text>
                    </view>
                </view>
<!--                <view wx:if="{{'2'==part_id}}" class="order-upload-wrapper">-->
                <view class="order-upload-wrapper">
                    <van-uploader
                            class="my-upload-upload"
                            data-id="{{item.id}}"
                            data-index="{{index}}"
                            file-list="{{ item.fileList }}"
                            bind:delete="deleteImg"
                            bind:after-read="afterRead"/>
                </view>
            </view>
        </block>
        <block wx:if="{{orderList.length==0 && undefined==orderOldListFlag}}">
            <view class="no-orderlist-wrapper">
                订单已被全部取走
            </view>
        </block>
    </view>
    <view wx:if="{{undefined!=orderOldListFlag}}" class="nav-top-wrapper">
        <view>已洗好订单({{orderOldList.length}})</view>
    </view>
    <view wx:if="{{undefined!=orderOldListFlag}}" class="order-no-container">
        <block wx:for="{{orderOldList}}" wx:key="index">
            <view class="order-no-list">
                <view>用户手机:
                    <text>{{item.phone}}</text>
                </view>
                <view>类型:
                    <text>{{item.shopname}}</text>
                </view>
                <view>条形码:
                    <text>{{item.shape}}</text>
                </view>
            </view>
        </block>
    </view>
</view>

<view class="zb-flex-row-between scan-bottom-btn-group"
      wx:if="{{orderList.length>0 || orderOldList.length>0}}"
>
    <view class="scan-group-nums">共{{orderList.length}}件</view>
    <view class="scan-group-total-price">合计:<text class="price-group1">￥<text class="price-group">{{orderTotalPrice}}</text></text></view>
    <view class="scan-group-btn"><van-button bind:click="checkAllOrder" custom-style="border-radius: 30px;" color="linear-gradient(to right, #DA251C, #FD7237)">确认</van-button></view>
</view>

<!--<view wx:if="{{orderList.length>0 || orderOldList.length>0}}" class="btn-sure-wrapper">-->
<!--    <van-button color="#F6504F" bind:click="checkAllOrder" custom-style="border-radius: 25px;" size="large"-->
<!--                type="default">确认-->
<!--    </van-button>-->
<!--</view>-->